apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: buchi123
  POSTGRES_HOST: database-1.ciglgusdcyry.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-bucket-11812478821
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: jsakjnkjsdvjjks
  URL: http://localhost:8100
