apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: buchi
  POSTGRES_PASSWORD: udagram-buchi
  POSTGRES_HOST: udagram-database-dev.cqhcbr55a0mk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::udagram-11812478821-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: jsakjnkjsdvjjks
  URL: http://localhost:8100
